spring.datasource.url=jdbc:mysql://localhost:3306/otp_verification?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=SaiRam@1945
spring.jpa.hibernate.ddl-auto=update




# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gryffindor894@gmail.com
spring.mail.password=wunbocvobdumirxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
